<!DOCTYPE html>
<html>
<head>
    <title>rotate circle</title>
<style type="text/css">
    .con {
        position: relative;
        width: 800px;
        margin: 100px auto;
    }
    .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
    }
    .second {
        transform: rotateZ(45deg);
    }
    .third {
        transform: rotateZ(90deg);
    }
    .container > div {
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: #333;
        animation: bg 1.2s ease-in-out infinite;
    }
    @keyframes bg {
        0%, 80%, 100% { transform: scale(0.0); }
        40% { transform: scale(1.0); }
    }
    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { bottom: 0; right: 0; }
    .circle4 { bottom: 0; left: 0; }
    .second > .circle1 {
        animation-delay: -1.1s;
    }
    .third > .circle1 {
        animation-delay: -1.0s;
    }
    .first > .circle1 {
        animation-delay: 0.9s;
    }
    .second > .circle2 {
        animation-delay: -0.8s;
    }
    .third > .circle2 {
        animation-delay: -0.7s;
    }
    .first > .circle2 {
        animation-delay: 0.6s;
    }
    .second > .circle3 {
        animation-delay: -0.5s;
    }
    .third > .circle3 {
        animation-delay: -0.4s;
    }
    .first > .circle3 {
        animation-delay: 0.3s;
    }
    .second > .circle4 {
        animation-delay: -0.2s;
    }
    .third > .circle4 {
        animation-delay: -0.1s;
    }
    .first > .circle4 {
        animation-delay: 0.0s;
    }
</style>
</head>
<body>
    <div class="con">
        <div class="container first">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="container second">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="container third">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</body>
</html>