<!DOCTYPE html>
<html>
<head>
    <title>transform animation</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    #first,
    #second {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 2rem;
    }
    #first {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        background-color: #ccc;
    }
    #second {
        transform: translate(100%, 0);
        -webkit-transform: translate(100%, 0);
        background-color: green;
    }
    @keyframes pullRight {
        0% {
            transform: translate(100%, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    @keyframes pullleft {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(100%, 0);
        }
    }
    #second.ani {
        -webkit-animation: pullRight .5s linear;
        transform: translate(0, 0);
    }
    #second.left {
        -webkit-animation: pullleft .5s linear;
        transform: translate(100%, 0);
    }
    input {
        width: 300px;
        height: 60px;
    }
    </style>
</head>
<body>
    <div id="first">
        <div style="position: absolute; top: 0; overflow: auto">
            <p>transform translate</p>
            <p>transform translate</p>
            <p>transform translate</p>
            <p>transform translate</p>
        </div>
        <input type="button" value="move" id="move" />
    </div>
    <div id="second">
        <p>it is second</p>
        <input type="button" value="out..." id="out" />
    </div>
</body>
</html>
<script type="text/javascript">
    var $move = document.getElementById('move');
    $move.addEventListener('click', function (e) {
        var $second = document.getElementById('second');
        $second.className = 'ani';
    }, false);

    var $out = document.getElementById('out');
    $out.addEventListener('click', function (e) {
        var $second = document.getElementById('second');
        $second.className = 'left';
    }, false);
</script>

